<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
                background-color: cornflowerblue;
            }

            h1 {
                font-family: sans-serif;
                line-height: 0;
                text-decoration: coral underline;
            }

            p {
                font-size: 3em;
                font-weight: 600;
                font-style: italic;
                text-decoration: coral underline;
            }

            ul {
                font-size: 2em;
            }

            #yellow {
                background-color: yellow;
                text-decoration-line: line-through;
            }
            
            #red {
                background-color: red;
            }

            #brown {
                background-color: brown;
                text-decoration-line: line-through;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>
</html>